{
    "cSpell.words": [
        "backends",
        "CACHEOPS",
        "conninfo",
        "KDUMP",
        "psql",
        "u",
        "wsgi"
    ],
    "python.pythonPath": "C:\\Users\\TheUser\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}