{
  "cSpell.words": [
    "backends",
    "CACHEOPS",
    "conninfo",
    "devel",
    "FIPS",
    "generateg",
    "KDUMP",
    "psql",
    "redhatofficial",
    "testinfra",
    "u",
    "wsgi",
    "yamllint"
  ],
  "python.pythonPath": "C:\\Users\\TheUser\\AppData\\Local\\Microsoft\\WindowsApps\\python3.9.exe",
  "python.formatting.provider": "black"
}
