{
  "cSpell.words": [
    "backends",
    "CACHEOPS",
    "conninfo",
    "devel",
    "DISA",
    "FIPS",
    "generateg",
    "KDUMP",
    "psql",
    "redhatofficial",
    "testinfra",
    "u",
    "wsgi",
    "yamllint"
  ],
  "python.pythonPath": "C:\\Python310\\python.exe",
  "python.formatting.provider": "black",
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  },
  "python.linting.enabled": true
}
